plugins {
    id 'java'
    id("org.springframework.boot") version "2.7.12"
    id("io.spring.dependency-management") version "1.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
}

group = 'com.net128.test'
version = '0.0.1-SNAPSHOT'
description = 'tsv-diff-test'
java.sourceCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
